<view class="container">
    <input class="input-field" placeholder="姓名" data-field="name" bindinput="handleInputChange" />
    <input class="input-field" placeholder="班级" data-field="className" bindinput="handleInputChange" />

    <!-- 开始日期选择器 -->
    <view class="date-picker">
        <text>开始日期和时间:</text>
        <picker mode="date" bindchange="chooseStartDate">
            <view class="picker">
                {{startDate || '请选择日期'}}
            </view>
        </picker>
        <picker mode="time" bindchange="chooseStartTime">
            <view class="picker">
                {{startTime || '请选择时间'}}
            </view>
        </picker>
    </view>

    <!-- 结束日期选择器 -->
    <view class="date-picker">
        <text>结束日期和时间:</text>
        <picker mode="date" bindchange="chooseEndDate">
            <view class="picker">
                {{endDate || '请选择日期'}}
            </view>
        </picker>
        <picker mode="time" bindchange="chooseEndTime">
            <view class="picker">
                {{endTime || '请选择时间'}}
            </view>
        </picker>
    </view>

    <input class="input-field" placeholder="请假理由" data-field="reason" bindinput="handleInputChange" />

    <button class="submit-button" bindtap="submitLeaveRequest">提交请假申请</button>
    <button class="submit-button" bindtap="navigateToMyLeaves">查询我的假条</button>

    
</view>
