<view class="container">
    <scroll-view scroll-y="true" style="height: 100vh;">
        <view wx:for="{{leaveRequests}}" wx:key="id" class="leave-item">
            <view class="leave-header">
                <text class="leave-name">{{item.name}}</text>
                <text class="leave-class">（{{item.class_name}}）</text>
            </view>
            <view class="leave-content">
                <view class="leave-dates">
                    <text class="date-label">开始时间:</text>
                    <text class="date-value">{{item.start_date}}</text>
                </view>
                <view class="leave-dates">
                    <text class="date-label">结束时间:</text>
                    <text class="date-value">{{item.end_date}}</text>
                </view>
                <view class="leave-reason">
                    <text class="reason-label">理由:</text>
                    <text class="reason-value">{{item.reason}}</text>
                </view>
            </view>
            <view class="button-container">
              <button wx:if="{{item.status==0}}" bindtap="approveLeave" data-id="{{item.id}}" class="approve-button">批准</button>
              <button wx:if="{{item.status==0}}" bindtap="rejectLeave" data-id="{{item.id}}" class="reject-button">拒绝</button>
            </view>
            <text wx:if="{{item.status==3}}" class="canceled-text">已销假</text>
            <text wx:if="{{item.status==2}}" class="rejected-text">已拒绝</text>
            <text wx:if="{{item.status==1}}" class="approved-text">已批准</text>
        </view>
    </scroll-view>
</view>
