<view class="container">
    <scroll-view scroll-y="true" style="height: 100vh;">
        <view wx:for="{{leaveRequests}}" wx:key="id" class="leave-item">
            <view class="leave-header">
                <text class="leave-name">{{item.name}}</text>
                <text class="leave-class">（{{item.class_name}}）</text>
            </view>
            <view class="leave-content">
                <view class="leave-dates">
                    <text class="date-label">开始时间:</text>
                    <text class="date-value">{{item.start_date}}</text>
                </view>
                <view class="leave-dates">
                    <text class="date-label">结束时间:</text>
                    <text class="date-value">{{item.end_date}}</text>
                </view>
                <view class="leave-reason">
                    <text class="reason-label">理由:</text>
                    <text class="reason-value">{{item.reason}}</text>
                </view>
            </view>
            <view class="leave-status" wx:if="{{item.status==1}}">
                <text class="approved">已批准,请及时销假 批准人：{{item.approver}}</text>    
            </view>
            <view class="leave-status" wx:if="{{item.status==0}}">
                <text class="not-approved">未批准</text>
            </view>
            <view class="leave-status" wx:if="{{item.status==2}}">
                <text class="not-approved">被拒绝,请咨询老师 {{item.approver}}</text>
            </view>
            <view class="leave-status" wx:if="{{item.status==3}}">
                <text class="completed">已销假 销假老师{{item.approver}}</text>
            </view>
            <view class="leave-status" wx:if="{{item.status==4}}">
                <text class="not-approved">未批准,长时间请假需要审核</text>
            </view>
            <view class="leave-status" wx:if="{{item.status==-1}}">
                <text class="completed">已取消</text>
            </view>
            
        </view>
    </scroll-view>
</view>
